{
  "name": "parth",
  "main": "dist/index.js",
  "version": "4.2.3",
  "engines": "{\"node\":\">= 14\"}",
  "author": "Javier Carrillo",
  "description": "path to regex madness",
  "repository": "stringparser/parth",
  "homepage": "https://github.com/stringparser/parth",
  "bugs": {
    "url": "https://github.com/stringparser/parth/issues"
  },
  "scripts": {
    "lint": "eslint src test example.ts --fix",
    "test": "jest",
    "posttest": "npm run verify:publish",
    "dist": "tsc",
    "prepublishOnly": "npm run dist",
    "verify:publish": "bash test/verify-publish/test.sh"
  },
  "devDependencies": {
    "@types/jest": "30.0.0",
    "@types/lodash.clonedeep": "4.5.8",
    "@types/node": "25.2.1",
    "eslint": "^9.39.2",
    "jest": "30.2.0",
    "ts-jest": "29.4.6",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.54.0"
  },
  "dependencies": {
    "lodash.clonedeep": "4.5.0"
  },
  "keywords": [
    "url",
    "path",
    "array",
    "object",
    "regexp",
    "params",
    "cached"
  ],
  "license": "MIT",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ]
}
